<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.icesi.innlab.cacaoapp.activities.ActividadPrincipal">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/tx_action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_crear_reto"
        android:orderInCategory="100"
        android:title="@string/tx_action_crear_reto"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_crear_equipo"
        android:orderInCategory="100"
        android:title="@string/tx_action_crear_equipo"
        app:showAsAction="never" />
    }

    <item
        android:id="@+id/action_editar_equipo"
        android:orderInCategory="100"
        android:title="@string/tx_action_editar_equipo"
        app:showAsAction="never" />
    }





</menu>
